services:
    _defaults:
        autowire: true
        autoconfigure: true
        public: false

    Symfony\Component\EventDispatcher\EventDispatcher: ~

    Symfony\Contracts\EventDispatcher\EventDispatcherInterface:
        alias: 'Symfony\Component\EventDispatcher\EventDispatcher'

    event_dispatcher:
        alias: 'Symfony\Component\EventDispatcher\EventDispatcher'
