proxy:
    path: '/proxy'
    methods: 'GET'
    defaults:
        proxy: 'https://jsonplaceholder.typicode.com'
        cachable: true

todos:
    path: '/todos'
    methods: 'GET'
    defaults:
        remote: 'https://jsonplaceholder.typicode.com/todos'
        cachable: true

foo_xml:
    path: '/static/foo.xml'
    methods: 'GET'
    defaults:
        file: 'data/foo.xml'

foo_json:
    path: '/static/foo.{_format}'
    methods: 'GET'
    defaults:
        file: 'data/foo.json'
        _format: 'json'
