services:
    _defaults:
        autowire: true
        autoconfigure: true
        public: true

    Drosalys\HttpMocker\:
        resource: '../src/*'
        exclude: '../src/{Routing/Loader,HttpMocker.php}'

    Drosalys\HttpMocker\Controller\:
        resource: '../src/Controller'
        tags: ['controller.service_arguments']
